EAGLE AutoRouter Statistics:

Job           : C:/Users/LIBO WU/Documents/EAGLE/projects/LC Driver board/driver board.brd

Start at      : 18:10:30 (8/23/2019)
End at        : 18:10:33 (8/23/2019)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   661504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        34        34        34        34        34
Vias              :         0        27        11         7         6         6
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
