EAGLE AutoRouter Statistics:

Job           : C:/Users/LIBO WU/Documents/EAGLE/projects/LC Driver board/driver board.brd

Start at      : 18:10:30 (8/23/2019)
End at        : 18:10:35 (8/23/2019)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        34        34        34        34        34
Vias              :         0         6         5         4         5         4
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
