EAGLE AutoRouter Statistics:

Job           : C:/Users/LIBO WU/Documents/EAGLE/projects/LC Driver board/driver board.brd

Start at      : 13:46:01 (9/30/2019)
End at        : 13:46:06 (9/30/2019)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  13 ( 2 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        21        21        21        21        21
Vias              :         0         7         8         4         3         3
Resolution        :    79.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
